/**
 * Team Grid Styles
 * ----------------------------------------------------------------------------
 *
 * About the module
 *
 */

.team-grid + .team-grid {
  padding-top: 0;
}

.team-grid .team-grid__member-name {
  color: theme(colors.brand.black);
  font-family: theme(fontFamily.serif);
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 28.8px */
  text-transform: uppercase;
  margin-bottom: 10px;
}

.fit-image {
  overflow: hidden;
  transition: all .3s ease-in-out;
}

.team-grid .team-grid__member-card {
  &:hover {
    .secondary-btn::after {
      opacity: 1;
      bottom: -4px;
    }
    .fit-image {
      transform: scale(1.05);
    }
  }
}

.team-grid .team-grid__grid-item-tag {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: theme(colors.brand.white);
  padding: 7px 14px;
  border-radius: 40px;
  color: var(--Black, #17181B);
  text-align: center;
  font-family: theme(fontFamily.sans);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
